<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Perfume site Perfumatory Collective</title>
</head>

<body>
		<header>
			<h1>Perfumatory Collective</h1>
			<p>Celebrating the joys of scent.</p>
		</header>

		<nav>
				<a href="#">Learn</a>
				<a href="#">Shop</a>
				<a href="#">Explore</a>
		</nav>
		

	<main>
		
		<!-- <section id="intro">
			<p>Perfumatory Collective is your guide to olfactory bliss. Fragance should tell a story, and the most iconic ones were created to capture a moment, a mood, a place in time. A history combined with your energy gives you the power to make a statement without saying a word.</p>
		</section> -->

		<div class="shop">
			<h2>Shop the Un Jardin Collection</h2>
			<img src="images/IMG_0358.jpg" alt="Photo of Sur Le Nil Perfume Bottle" title="Un Jardin Sur le Nil">
			<p>Featured: Un Jardin Sur le Nil. Inspired by a walk through the garden islands along the Nile River, this opens with bright grapefruit and mango, followed by watery lotus, splashes of carrot and tomato, and dries down to moderate incense. Refreshing enough for a humid day, but complex enough to enjoy distinctive notes. A must-have for summer.</p>
		</div>

		<div class="shop">
			<h2>Shop Collection X</h2>
			<img src="images/bottles.jpg" alt="Photo of Sur Le Nil Perfume Bottle" title="Un Jardin Sur le Nil">
			<p>More perfumes</p>
		</div>



		<article>
			<h2>What should summer smell like? Anything by Jean Claude Ellena</h2>
			<img src="images/lotus.jpg" alt="Photo of Lotus Garden" title="Lotus Garden">
			<p>For over 15 years he was the exclusive in-house perfumer at Hermes. Ellena drew a fervent set of followers with his minimalist style, and even inspired a New York Times journalist to write a book diving into how perfume gets made.</p>	
		</article>

		<article>
			<h2>Summer Perfumes: essentials for when the heat index tops 100</h2>
			<img src="images/summer-scents.jpg" alt="Photo of citrus, grass, and coconut" title="Summer Scents Collage">
			<p>Pack up the gourmands and heady florals, the best summer fragrances have notes of crisp citrus, verdant herbs, or tropical fruits. Whether you're having cocktails with friends, spending a day in the park, or just trying survive in an apartment without AC, we have the perfect scents to suit your mood.</p>
		</article>

	</main>

	

	<footer id="two_column" class="clearfix">
		<div id="left">
			<p>Perfumatory Collective&copy;</p>
		<ul>
			<li><a href="mailto:lizyun12@gmail.com">Email Us</a></li>
			<!-- Social Handle<li><a href="">Follow Us</a></li> -->
			<li>FAQs</li>
			<li>Community</li>

		</ul>	

		</div>
		

		<div id="right"><p>Perfumatory Collective is your fragance destination. Shop our curated selection, explore new brands, and learn the history behind your favorite scents.</p>
		</div>

	</footer>


</body>
</html>